
=== Tier 1 | modalities=('vision', 'numeric') | T=16 | templates=('trigger_delay',) ===
  t1 ep0 s0000 | total=1.745 latent=0.25 entity=0.04 binary=0.67 stress=0.002 pnn=O/O/O unlocked=0
  t1 ep0 s0025 | total=1.131 latent=0.12 entity=0.84 binary=0.57 stress=0.006 pnn=O/O/L unlocked=0
  t1 ep0 s0050 | total=0.989 latent=0.38 entity=0.83 binary=0.67 stress=0.006 pnn=O/L/L unlocked=0
  t1 ep0 s0075 | total=0.648 latent=0.88 entity=1.00 binary=0.77 stress=0.007 pnn=C/L/O unlocked=0
  t1 ep0 s0100 | total=0.356 latent=1.00 entity=1.00 binary=1.00 stress=0.019 pnn=C/C/O unlocked=0
  t1 ep0 s0125 | total=0.232 latent=0.88 entity=1.00 binary=1.00 stress=0.032 pnn=C/C/O unlocked=0
  t1 ep0 s0150 | total=0.144 latent=1.00 entity=0.88 binary=1.00 stress=0.049 pnn=C/O/O unlocked=0
  t1 ep0 s0175 | total=0.171 latent=1.00 entity=0.78 binary=1.00 stress=0.037 pnn=L/O/O unlocked=0
  t1 ep0 s0200 | total=0.245 latent=1.00 entity=0.84 binary=0.86 stress=0.023 pnn=L/O/O unlocked=0
Pruned 6 old nodes (gen < 17).
  t1 ep0 s0225 | total=0.095 latent=1.00 entity=0.83 binary=1.00 stress=0.036 pnn=L/O/O unlocked=0
Pruned 6 old nodes (gen < 29).
Pruned 6 old nodes (gen < 41).
  t1 ep0 s0250 | total=0.178 latent=1.00 entity=0.85 binary=1.00 stress=0.023 pnn=L/C/O unlocked=0
Pruned 6 old nodes (gen < 53).
  [val] t1 ep0 | next_step=0.0160 latent=1.000 | who_holds_token=0.76 who_was_first_tagged=0.93 did_alarm_fire=0.99 which_entity_occluded=1.00
  -> promoting from tier 1

  ===== Diagnostics =====
  mean_episodic_read_entropy: 3.2951903492212296
  who_holds_token by handoffs:
    handoffs= 0  acc=0.945  n=164
    handoffs= 1  acc=0.636  n=33
    handoffs= 2  acc=0.286  n=7
    handoffs=3+  acc=0.429  n=7
  who_was_first_tagged by handoffs:
    handoffs= 0  acc=0.943  n=194
    handoffs= 1  acc=0.976  n=41
    handoffs= 2  acc=1.000  n=5
    handoffs=3+  acc=1.000  n=12
  what_was_true_rule (belief revision):
        with_cue  acc=0.270  n=100


=== Tier 2 | modalities=('vision', 'numeric', 'audio') | T=24 | templates=('trigger_delay', 'occlusion_identity', 'handoff') ===
  t2 ep0 s0000 | total=0.856 latent=1.00 entity=0.95 binary=1.00 stress=0.009 pnn=O/L/O unlocked=0
Pruned 6 old nodes (gen < 65).
Pruned 6 old nodes (gen < 77).
  t2 ep0 s0025 | total=0.221 latent=1.00 entity=0.84 binary=1.00 stress=0.034 pnn=O/O/O unlocked=0
Pruned 6 old nodes (gen < 89).
Pruned 6 old nodes (gen < 101).
  t2 ep0 s0050 | total=0.151 latent=1.00 entity=0.79 binary=1.00 stress=0.033 pnn=O/O/O unlocked=0
Pruned 6 old nodes (gen < 113).
Pruned 6 old nodes (gen < 125).
  t2 ep0 s0075 | total=0.110 latent=1.00 entity=0.92 binary=1.00 stress=0.027 pnn=O/L/O unlocked=0
Pruned 6 old nodes (gen < 137).
Pruned 6 old nodes (gen < 149).
  t2 ep0 s0100 | total=0.199 latent=1.00 entity=0.73 binary=1.00 stress=0.033 pnn=C/C/O unlocked=0
Pruned 6 old nodes (gen < 161).
Pruned 6 old nodes (gen < 173).
  t2 ep0 s0125 | total=0.081 latent=1.00 entity=1.00 binary=1.00 stress=0.046 pnn=C/C/O unlocked=0
Pruned 6 old nodes (gen < 185).
Pruned 6 old nodes (gen < 197).
  t2 ep0 s0150 | total=0.179 latent=1.00 entity=0.80 binary=1.00 stress=0.039 pnn=C/C/O unlocked=0
Pruned 6 old nodes (gen < 209).
Pruned 6 old nodes (gen < 221).
  t2 ep0 s0175 | total=0.177 latent=1.00 entity=0.79 binary=1.00 stress=0.039 pnn=L/L/O unlocked=0
Pruned 6 old nodes (gen < 233).
Pruned 6 old nodes (gen < 245).
Pruned 6 old nodes (gen < 257).
  t2 ep0 s0200 | total=0.157 latent=1.00 entity=0.81 binary=1.00 stress=0.043 pnn=O/L/O unlocked=0
Pruned 6 old nodes (gen < 269).
Pruned 6 old nodes (gen < 281).
  t2 ep0 s0225 | total=0.130 latent=1.00 entity=0.92 binary=1.00 stress=0.058 pnn=L/O/O unlocked=0
Pruned 6 old nodes (gen < 293).
Pruned 6 old nodes (gen < 305).
  t2 ep0 s0250 | total=0.137 latent=1.00 entity=0.80 binary=1.00 stress=0.053 pnn=L/O/O unlocked=1
  [val] t2 ep0 | next_step=0.0251 latent=1.000 | who_holds_token=0.62 who_was_first_tagged=0.91 did_alarm_fire=1.00 which_entity_occluded=0.88
  -> promoting from tier 2

  ===== Diagnostics =====
  mean_episodic_read_entropy: 3.0507115945219994
  who_holds_token by handoffs:
    handoffs= 0  acc=0.930  n=142
    handoffs= 1  acc=0.468  n=47
    handoffs= 2  acc=0.217  n=23
    handoffs=3+  acc=0.444  n=18
  who_was_first_tagged by handoffs:
    handoffs= 0  acc=0.933  n=163
    handoffs= 1  acc=0.930  n=43
    handoffs= 2  acc=0.960  n=25
    handoffs=3+  acc=1.000  n=18
  what_was_true_rule (belief revision):
        with_cue  acc=0.241  n=54


=== Tier 3 | modalities=('vision', 'numeric', 'audio', 'text') | T=32 | templates=('trigger_delay', 'occlusion_identity', 'handoff') ===
  t3 ep0 s0000 | total=4.980 latent=1.00 entity=0.91 binary=1.00 stress=0.002 pnn=O/O/O unlocked=0
Pruned 6 old nodes (gen < 317).
Pruned 6 old nodes (gen < 329).
  t3 ep0 s0025 | total=0.869 latent=1.00 entity=0.81 binary=1.00 stress=0.018 pnn=C/C/O unlocked=0
Pruned 6 old nodes (gen < 341).
Pruned 6 old nodes (gen < 353).
  t3 ep0 s0050 | total=0.323 latent=1.00 entity=1.00 binary=1.00 stress=0.033 pnn=O/O/O unlocked=0
Pruned 6 old nodes (gen < 365).
Pruned 6 old nodes (gen < 377).
  t3 ep0 s0075 | total=0.287 latent=1.00 entity=0.88 binary=1.00 stress=0.036 pnn=O/O/O unlocked=0
Pruned 6 old nodes (gen < 389).
Pruned 6 old nodes (gen < 401).
Pruned 6 old nodes (gen < 413).
  t3 ep0 s0100 | total=0.170 latent=1.00 entity=0.93 binary=1.00 stress=0.040 pnn=O/O/O unlocked=0
Pruned 6 old nodes (gen < 425).
Pruned 6 old nodes (gen < 437).
  t3 ep0 s0125 | total=0.271 latent=1.00 entity=0.72 binary=1.00 stress=0.031 pnn=O/O/O unlocked=0
Pruned 6 old nodes (gen < 449).
Pruned 4 old nodes (gen < 461).
  t3 ep0 s0150 | total=0.247 latent=1.00 entity=0.95 binary=1.00 stress=0.029 pnn=O/O/O unlocked=0
Pruned 5 old nodes (gen < 473).
Pruned 6 old nodes (gen < 485).
  t3 ep0 s0175 | total=0.438 latent=1.00 entity=0.83 binary=1.00 stress=0.025 pnn=O/O/O unlocked=0
Pruned 6 old nodes (gen < 497).
Pruned 6 old nodes (gen < 509).
  t3 ep0 s0200 | total=0.461 latent=1.00 entity=0.65 binary=1.00 stress=0.022 pnn=O/L/O unlocked=0
Pruned 6 old nodes (gen < 521).
Pruned 6 old nodes (gen < 533).
  t3 ep0 s0225 | total=0.197 latent=1.00 entity=0.92 binary=1.00 stress=0.035 pnn=O/O/O unlocked=0
Pruned 6 old nodes (gen < 545).
Pruned 6 old nodes (gen < 557).
  t3 ep0 s0250 | total=0.238 latent=1.00 entity=0.83 binary=1.00 stress=0.039 pnn=O/O/O unlocked=0
  [val] t3 ep0 | next_step=0.2171 latent=1.000 | who_holds_token=0.49 who_was_first_tagged=0.88 did_alarm_fire=1.00 which_entity_occluded=0.87
Pruned 6 old nodes (gen < 569).
  t3 ep1 s0000 | total=0.492 latent=1.00 entity=0.65 binary=1.00 stress=0.022 pnn=C/O/O unlocked=0
Pruned 6 old nodes (gen < 581).
Pruned 6 old nodes (gen < 593).
  t3 ep1 s0025 | total=0.273 latent=1.00 entity=0.77 binary=1.00 stress=0.025 pnn=C/O/O unlocked=0
Pruned 6 old nodes (gen < 605).
Pruned 6 old nodes (gen < 617).
  t3 ep1 s0050 | total=0.263 latent=1.00 entity=0.62 binary=1.00 stress=0.027 pnn=L/O/O unlocked=0
Pruned 6 old nodes (gen < 629).
Pruned 6 old nodes (gen < 641).
  t3 ep1 s0075 | total=0.365 latent=1.00 entity=0.59 binary=1.00 stress=0.025 pnn=L/O/O unlocked=0
Pruned 6 old nodes (gen < 653).
Pruned 6 old nodes (gen < 665).
  t3 ep1 s0100 | total=0.333 latent=1.00 entity=0.71 binary=1.00 stress=0.029 pnn=O/O/O unlocked=1
Pruned 6 old nodes (gen < 677).
Pruned 6 old nodes (gen < 689).
  t3 ep1 s0125 | total=0.305 latent=1.00 entity=0.85 binary=1.00 stress=0.036 pnn=C/C/O unlocked=0
Pruned 6 old nodes (gen < 701).
Pruned 6 old nodes (gen < 713).
  t3 ep1 s0150 | total=0.335 latent=1.00 entity=0.50 binary=1.00 stress=0.026 pnn=L/O/O unlocked=0
Pruned 6 old nodes (gen < 725).
Pruned 6 old nodes (gen < 737).
  t3 ep1 s0175 | total=0.314 latent=1.00 entity=0.80 binary=1.00 stress=0.033 pnn=L/O/O unlocked=0
Pruned 6 old nodes (gen < 749).
Pruned 6 old nodes (gen < 761).
  t3 ep1 s0200 | total=0.308 latent=1.00 entity=0.79 binary=1.00 stress=0.028 pnn=L/O/O unlocked=0
Pruned 6 old nodes (gen < 773).
Pruned 6 old nodes (gen < 785).
  t3 ep1 s0225 | total=0.173 latent=1.00 entity=0.86 binary=1.00 stress=0.032 pnn=L/L/O unlocked=0
Pruned 6 old nodes (gen < 797).
Pruned 6 old nodes (gen < 809).
  t3 ep1 s0250 | total=0.289 latent=1.00 entity=0.81 binary=1.00 stress=0.024 pnn=C/C/O unlocked=0
Pruned 6 old nodes (gen < 821).
  [val] t3 ep1 | next_step=0.1767 latent=1.000 | who_holds_token=0.51 who_was_first_tagged=0.88 did_alarm_fire=1.00 which_entity_occluded=0.80
  t3 ep2 s0000 | total=0.263 latent=1.00 entity=0.85 binary=1.00 stress=0.026 pnn=L/L/O unlocked=0
Pruned 6 old nodes (gen < 833).
Pruned 6 old nodes (gen < 845).
  t3 ep2 s0025 | total=0.299 latent=1.00 entity=0.88 binary=1.00 stress=0.018 pnn=L/O/L unlocked=0
Pruned 6 old nodes (gen < 857).
Pruned 6 old nodes (gen < 869).
  t3 ep2 s0050 | total=0.250 latent=1.00 entity=0.75 binary=1.00 stress=0.022 pnn=C/O/O unlocked=0
Pruned 6 old nodes (gen < 881).
Pruned 6 old nodes (gen < 893).
  t3 ep2 s0075 | total=0.130 latent=1.00 entity=0.83 binary=1.00 stress=0.027 pnn=C/L/O unlocked=0
Pruned 6 old nodes (gen < 905).
Pruned 6 old nodes (gen < 917).
  t3 ep2 s0100 | total=0.432 latent=1.00 entity=0.73 binary=1.00 stress=0.014 pnn=L/O/O unlocked=0
Pruned 6 old nodes (gen < 929).
Pruned 6 old nodes (gen < 941).
  t3 ep2 s0125 | total=0.295 latent=1.00 entity=0.68 binary=1.00 stress=0.028 pnn=L/O/O unlocked=0
Pruned 6 old nodes (gen < 953).
Pruned 6 old nodes (gen < 965).
  t3 ep2 s0150 | total=0.241 latent=1.00 entity=0.79 binary=1.00 stress=0.015 pnn=L/O/O unlocked=0
Pruned 6 old nodes (gen < 977).
Pruned 5 old nodes (gen < 989).
  t3 ep2 s0175 | total=0.379 latent=1.00 entity=0.58 binary=1.00 stress=0.017 pnn=C/C/O unlocked=0
Pruned 6 old nodes (gen < 1001).
Pruned 6 old nodes (gen < 1013).
Pruned 6 old nodes (gen < 1025).
  t3 ep2 s0200 | total=0.217 latent=1.00 entity=0.86 binary=1.00 stress=0.025 pnn=L/C/O unlocked=0
Pruned 6 old nodes (gen < 1037).
Pruned 6 old nodes (gen < 1049).
  t3 ep2 s0225 | total=0.181 latent=1.00 entity=0.78 binary=1.00 stress=0.025 pnn=L/C/O unlocked=0
Pruned 6 old nodes (gen < 1061).
Pruned 6 old nodes (gen < 1073).
  t3 ep2 s0250 | total=0.348 latent=1.00 entity=0.73 binary=1.00 stress=0.022 pnn=O/O/L unlocked=1
  [val] t3 ep2 | next_step=0.1771 latent=1.000 | who_holds_token=0.51 who_was_first_tagged=0.88 did_alarm_fire=1.00 which_entity_occluded=0.79
  t3 ep3 s0000 | total=0.239 latent=1.00 entity=0.90 binary=1.00 stress=0.015 pnn=O/C/L unlocked=0
Pruned 5 old nodes (gen < 1085).
Pruned 6 old nodes (gen < 1097).
  t3 ep3 s0025 | total=0.373 latent=1.00 entity=0.70 binary=1.00 stress=0.021 pnn=O/L/O unlocked=0
Pruned 6 old nodes (gen < 1109).
Pruned 6 old nodes (gen < 1121).
  t3 ep3 s0050 | total=0.268 latent=1.00 entity=0.78 binary=1.00 stress=0.017 pnn=L/L/O unlocked=0
Pruned 6 old nodes (gen < 1133).
Pruned 6 old nodes (gen < 1145).
  t3 ep3 s0075 | total=0.277 latent=1.00 entity=0.74 binary=1.00 stress=0.021 pnn=L/L/O unlocked=0
Pruned 6 old nodes (gen < 1157).
Pruned 6 old nodes (gen < 1169).
Pruned 6 old nodes (gen < 1181).
  t3 ep3 s0100 | total=0.154 latent=1.00 entity=0.87 binary=1.00 stress=0.031 pnn=O/O/O unlocked=0
Pruned 6 old nodes (gen < 1193).
Pruned 6 old nodes (gen < 1205).
  t3 ep3 s0125 | total=0.171 latent=1.00 entity=0.76 binary=1.00 stress=0.023 pnn=O/O/O unlocked=0
Pruned 6 old nodes (gen < 1217).
Pruned 6 old nodes (gen < 1229).
  t3 ep3 s0150 | total=0.241 latent=1.00 entity=0.92 binary=1.00 stress=0.019 pnn=C/O/O unlocked=0
Pruned 6 old nodes (gen < 1241).
Pruned 6 old nodes (gen < 1253).
  t3 ep3 s0175 | total=0.139 latent=1.00 entity=0.84 binary=1.00 stress=0.034 pnn=O/O/O unlocked=0
Pruned 6 old nodes (gen < 1265).
Pruned 6 old nodes (gen < 1277).
  t3 ep3 s0200 | total=0.273 latent=1.00 entity=0.89 binary=1.00 stress=0.018 pnn=O/O/O unlocked=0
Pruned 6 old nodes (gen < 1289).
Pruned 6 old nodes (gen < 1301).
  t3 ep3 s0225 | total=0.284 latent=1.00 entity=0.80 binary=1.00 stress=0.029 pnn=O/O/O unlocked=0
Pruned 6 old nodes (gen < 1313).
Pruned 6 old nodes (gen < 1325).
  t3 ep3 s0250 | total=0.168 latent=1.00 entity=0.92 binary=1.00 stress=0.030 pnn=O/O/O unlocked=0
  [val] t3 ep3 | next_step=0.1739 latent=1.000 | who_holds_token=0.53 who_was_first_tagged=0.88 did_alarm_fire=1.00 which_entity_occluded=0.84
  -> tier 3 did not reach promotion threshold; continuing anyway

  ===== Diagnostics =====
  mean_episodic_read_entropy: 2.7191712707281113
  who_holds_token by handoffs:
    handoffs= 0  acc=0.825  n=120
    handoffs= 1  acc=0.522  n=46
    handoffs= 2  acc=0.296  n=27
    handoffs=3+  acc=0.333  n=30
  who_was_first_tagged by handoffs:
    handoffs= 0  acc=0.889  n=153
    handoffs= 1  acc=0.870  n=54
    handoffs= 2  acc=0.962  n=26
    handoffs=3+  acc=1.000  n=30
  what_was_true_rule (belief revision):
        with_cue  acc=0.207  n=58
